/* BASIC STYLES */
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 13px;
}

body {
  margin: 0;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  line-height: 1.5;

}

img {
     width:100%;
     height:auto;
}

h2 {
  font-weight: 500;
  text-align: center;
  font-size: 1.25rem;
}

h3 {
  font-weight: 400;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: #000;
}

.mt-1 {
  margin-top:  1rem;
}

.mt-2 {
  margin-top:  2rem;
}

.mt-3 {
  margin-top:  3rem !important;
}

.mt-4 {
  margin-top:  4rem !important;
}

.mt-5 {
  margin-top:  5rem !important;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

/* GRID LAYOUT */
.grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr 3rem;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  position: fixed;
  width: 100%;
  height: 3rem;
  background: #1f2229;
  background-size: cover;
  transition: transform 0.5s;
  z-index: 999;
}

.header.is-hidden {
    transform: translateY(-500%);
}
.header.is-visible {
    transform: translateY(0);
}

.main {
  grid-area: main;
  background-color: #282c34;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #282c34;
}

/* HEADER */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 50px;
  max-width: 960px;
  width: 100%;
}

/* HEADER NAME ON LEFT */
.header__name a{
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
}

/* HEADER NAV ON RIGHT */
.header__nav {
    display: flex;
    align-items: center;
    color: white;
}

.header__nav ul {
  display: inline-flex;
  list-style-type: none;
}

.header__nav li {
  display: inline;
}

.header__nav a {
  color: white;
  font-weight: 400;
  padding: 0 16px;
}

.nav__button {
  padding: 5px 10px !important;
  margin-left: 25px;
  background-color: #1975e6;
}

.mobile-menu {
  display: none;
  color: white;
  font-size: 1.5rem;
}

/* HERO SECTION */
.hero-wrapper {
  background-color: white;
}

.hero-container {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 32px;
}

.hero__message {
  font-weight: 500;
  font-size: 1rem;
}

.avatar {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: #282c34 2px solid;
  object-fit: cover;
}

.social-icons {
  margin: 1.5rem 0 3rem 0;
}

.icon {
  color: #282c34;
  font-size: 2.5rem;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Reduce margin, default: 9.6 */
.icon::before {
    margin: 3px !important;
}

.icon:hover {
  color: #1975e6;
}


/* ABOUT SECTION  */
.about-wrapper {
  background-color: #282c34;
}

.about-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 32px 64px 32px;
  color: white;
}

.cli-tab{
  display: flex;
  align-items: center;
  background-color: #3A3D44;
  line-height: 30px;
  text-align: center;
  width: 130px;
  margin: -40px 0 0 -10px;
}

.cli-tab::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 15 0 15;
  background-color: #79E860;
}

.cli {
  background-color: #373942;
  max-width: 700px;
  margin: -80px auto 0 auto;
  padding: 10px;
  box-shadow: 0 5px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.cli-code {
  padding-top: 10px;
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: normal;
}

.cli-command {
  color: #79E860;
}

.cli-code a {
  color: #00FFF0;
}

/* RESUME SECTION  */
.gray-transition {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: all 0.5s ease;
}

.gray-transition:hover {
  -webkit-filter: grayscale(0%);
   -moz-filter: grayscale(0%);
   filter: grayscale(0%);
}

.resume-wrapper {
  background-color: #efefef;
}

.resume-container {
  max-width: 960px;
  padding: 1rem 2rem 1rem 2rem;
  margin: 0 auto;
}

.resume-container h3 {
  margin: 2rem auto 0 auto;
  max-width: 720px;
  font-weight: 500;
}


.line-separator {
  height: 1px;
  border-bottom:1px solid #313030;
  max-width: 720px;
  margin: 0 auto;
}

.resume-card {
  display: flex;
  max-width: 720px;
  margin: 1rem auto 2rem auto;
}

.resume-card__image {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-left: -114px;
}


.resume-card__content {
  max-width: 720px;
  width: 100%;
}

.resume-card__head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card__company-name {
  color: #1975e6;
  font-weight: 600;
}

.card__role {
  font-weight: 600;
}

.card__year, .card__city {
  font-size: 13px;
  font-weight: 500;
  text-align: right;
}

.card__summary, .project__summary {
  text-align: justify;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  max-width: 720px;
  margin: 0 auto;
  padding: 2rem;
}

.project__card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    padding: 1rem;
    background-color: #373942;
    color: white;
}

.project__card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.project__image{
  max-height: 300px;
  object-fit: cover;
}

.project__name {
  font-weight: 600;
  color: #79E860;
}

.project__tag {
  border: 1px solid #50a9d1;
  text-transform: uppercase;
  font-weight: 600;
  width: auto;
  display: inline-block;
  font-size: 11px;
  line-height: 1rem;
  padding: 7px 18px;
  margin: 0.2rem;
}


@media (max-width: 1000px) {

  /* prevent iphone from resizing fonts when landscape mode  */
  p, h1, h2, h3, li {
    -webkit-text-size-adjust: none !important;
  }

  .header-container {
    padding: 0 32px;
  }

  .mobile-menu {
    display: inline;
    color: white;
    font-size: 1.5rem;
  }

  .header__nav {
    position: absolute;
    display: none;
    top: 3rem;
    left: 0;
    width: 100%;
    background: white;
  }

  .header__nav ul {
    display: block;
    width: 100%;
  }

  .header__nav li{
    display: block;
    line-height: 3rem;
    text-decoration: none;
    border-bottom: 1px solid grey;
  }

  .header__nav a{
    display: block;
    color: #282c34;
    padding: 0 32px;
    text-decoration: none;
  }

  .nav__button {
    font-weight: 600 !important;
    color: #1975e6 !important;
    padding: 0 32px !important;
    margin-left: 0;
    line-height: 3rem;
    border-bottom: 1px solid grey;
    background: none;
  }

  .cli-tab{
    margin: -40px auto 0 auto;
  }

  .cli {
    margin: -56px auto 0 auto;
    padding: 10px;
    font-size: 14px;
  }

  .resume-card__image {
    display: none;
  }

  .projects-grid {
    grid-gap: 2rem;
  }

}

@media (max-width: 600px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project__image{
    max-height: 200px;
    object-fit: cover;
  }

  .card__year, .card__city {
    font-size: 12px;
    width: 120px;
  }

}
